<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ToggleButton
        android:id="@+id/profile_list_row_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="@string/profile_enable_button"
         />

    <TextView
        android:id="@+id/profle_list_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/profile_list_row_button"
        android:layout_centerVertical="true"
        android:textColor="@color/splash_screen_font_gray"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>